In [110]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [111]:
df = pd.read_csv('train.csv')
df.head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

##### datetime         hourly date + timestamp  
##### season           1 = spring, 2 = summer, 3 = fall, 4 = winter 
##### holiday           whether the day is considered a holiday
##### workingday    whether the day is neither a weekend nor holiday
##### weather          1: Clear, Few clouds, Partly cloudy, Partly cloudy
#####                         2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist
#####                         3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds
#####                         4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog 
##### temp                temperature in Celsius
##### atemp             "feels like" temperature in Celsius
##### humidity         relative humidity
##### windspeed     wind speed
##### casual             number of non-registered user rentals initiated
##### registered       number of registered user rentals initiated
##### count              number of total rentals

In [112]:
datetime = df['datetime'].str.split(' ')
df.head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [113]:
df['timepart'] = [ int(int(i[1].split(':')[0])/4) for i in datetime ]
df.__delitem__('datetime')

In [114]:
df_y = df['count']
df_train=df[['season','holiday','workingday','temp','atemp','humidity','windspeed','casual','registered']]
df_train.head(2)

,season,holiday,workingday,temp,atemp,humidity,windspeed,casual,registered
0,1,0,0,9.84,14.395,81,0.0,3,13
1,1,0,0,9.02,13.635,80,0.0,8,32

In [115]:
from sklearn.neural_network import MLPRegressor
model = MLPRegressor()
model.fit(df_train,df_y)
model.score(df_train,df_y)

0.99999609952461188

In [116]:
df2 = pd.read_csv('test.csv')
df2_id = df2['datetime']
datetime2 = df2['datetime'].str.split(' ')
df2['timepart'] = [ int(int(i[1].split(':')[0])/4) for i in datetime2 ]
df2.__delitem__('datetime')
df2.head(5)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,timepart
0,1,0,1,1,10.66,11.365,56,26.0027,0
1,1,0,1,1,10.66,13.635,56,0.0000,0
2,1,0,1,1,10.66,13.635,56,0.0000,0
3,1,0,1,1,10.66,12.880,56,11.0014,0
4,1,0,1,1,10.66,12.880,56,11.0014,1

In [117]:
df2_test = df2
df2_predict = model.predict(df2)
len(df2_predict)==len(df2_id)
df2_predict = np.array( [round(i) for i in df2_predict])

In [118]:
res = np.column_stack((df2_id,df2_predict))
ans = pd.DataFrame(data=res,columns=['datetime','count'])
ans.to_csv('sol.csv',index=False)